# GroupPanelAssignment

./: GroupPanelAssignment.sln  README.md
GroupPanelAssignment/: GroupPanelAssignment.csproj  Program.cs  Startup.cs  appsettings.json
GroupPanelAssignment/Data/: SeedData.cs
GroupPanelAssignment/Data/DbScripts/: PanelTeamAssignDb Creation.sql
GroupPanelAssignment/Data/Models/: AppUser.cs  AppUserAssignmentSession.cs  AppUserClaim.cs  AssignmentSession.cs  Claim.cs  Cwagrouping.cs  GroPanDbContext.cs  Location.cs  Panel.cs  PanelMember.cs  PanelMemberTeamMemberScore.cs  PanelMemberTeamScore.cs  PanelTeam.cs  PanelTeamAssignDbContext.cs  Role.cs  ScoreItem.cs  ScoreItemType.cs  ScoringSession.cs  SessionScoreItem.cs  StudentCwa.cs  Team.cs  TeamMember.cs  TeamSplitHistory.cs  TeamSupervisor.cs  UserRole.cs
GroupPanelAssignment/Data/Repositories/: AppUserClaimRepository.cs  AppUserRepository.cs  AssignmentSessionRepository.cs  BaseRepository.cs  ClaimRepository.cs  CwaGroupingRepository.cs  PanelRepository.cs  (+16 more)
GroupPanelAssignment/Mappings/: AppUserProfile.cs  TeamProfile.cs
GroupPanelAssignment/Middlewares/: RolesMiddleware.cs
GroupPanelAssignment/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GroupPanelAssignment/Properties/: launchSettings.json
GroupPanelAssignment/Services/: TeamManagementService.cs  UserManagementService.cs
GroupPanelAssignment/Utils/: ApplicationConstants.cs  CustomStringHelper.cs  GropanObjectFactory.cs  KebabCaseParameterTransformer.cs  MiddlewareExtensions.cs  SessionExtensions.cs
(+57 files in other folders)
